# jstesting-integration

./: .gitignore  Devoxx 2012 Template v1.4.pptx  README.md  overview.txt  presentation_final.odp  presentation_final.pptx  testing_presentation.pptx
examples/: chrome.sh  phantom-scraping.js  phantom-scraping.sh  scraped.html
examples/java/:  - Copy.classpath   - Copy.project  .classpath  .project  pom.xml
examples/java/src/main/java/be/cegeka/zombies/domain/: Zombie.java
examples/java/src/main/javascript/: module.js  ui.js
examples/java/src/test/java/be/cegeka/zombies/domain/: ZombieTest.java
examples/java/src/test/java/be/cegeka/zombies/webmodule/: ModuleTest.java  PlayingWithRhinoTest.java  ZombiesWebdriverTest.java
examples/java/src/test/javascript/: SpecRunner.html  TEST-plantsversuszombies.xml
examples/java/src/test/javascript/integrationtest/: SpecRunner.html  fixture.html  uiSpec.js
examples/java/src/test/javascript/lib/: customMatchers.js  jasmine-phantom.js  run-jasmine.js
examples/java/src/test/javascript/specs/: moduleSpec.js
examples/java/src/test/javascript/surefire-reports/: TEST-plantsversuszombies.xml
examples/java/webapp/: main.html  main_ugly.html  main_veryugly.html  style.css
jasminejunitrunner/: maven-metadata-local.xml
jasminejunitrunner/1.0-SNAPSHOT/: _maven.repositories  jasminejunitrunner-1.0-SNAPSHOT-javadoc.jar.lastUpdated  jasminejunitrunner-1.0-SNAPSHOT-sources.jar.lastUpdated  maven-metadata-local.xml  resolver-status.properties
